@import '~antd/dist/antd.css';
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #000;
}

html,
body {
    width: 100%;
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.main {
    width: 100%;
    flex: 1;
    overflow:hidden;
    position: relative;

}

.footer {
    border-top: 1px solid #eee;
    width: 100%;
    height: 45px;
    display: flex;
}

.footer>a {
    flex: 1;
    text-align: center;
    line-height: 45px;
}

.active {
    color: red;
}

.header {
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-bottom: 1px solid #eee;
}

.top {
    width: 95%;
    height: 200px;
    background: #f90;
    margin: 10px;
}

.chang {
    width: 95%;
    height: 250px;
    margin: 10px;
}

.chang>p {
    width: 100%;
    height: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
}

.chang-content {
    width: 100%;
    background: #eee;
    height: 230px;
    display: flex;
}

.chang-content>dl {
    flex: 1;
    margin: 2px;
}

.chang-content>dl>dt {
    width: 100px;
    height: 180px;
}
.chang-content>dl>dt>img{
    width: 100%;
    height: 100%;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .menu-main{
      width: 100%;
      height: 450px;
      display: flex;
  }
  .menu-main>.left{
      width: 100px;
      height: 100%;
      overflow: auto;
      background: #eee;
  }
  .menu-main>.left>p{
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;
  }
  .menu-main>.right{
      width: 250px;
      height: 100%;
      overflow: auto;
      scroll-behavior: smooth;
  }
  .right-item{
      width: 100%;
      height: 100px;
  }
  .right-item>p{
      width: 30px;
      height: 30px;
      background: rgb(66, 181, 216);
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 24px;
  }
  .shop-main{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
  }
  .shop-item{
      width: 100%;
      flex: 1;

  }
.shade{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
}
.shade>p{
    width: 200px;
    height: 300px;
    text-align: center;
    background: #eee;
    line-height: 200px;
    margin: 100px auto;
    position: relative;
}

.shade>span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 70px;
    right: 55px;
}
.shade>p>img{
    width: 100%;
    height: 100%;
    
}
.none{
    display: none;
}